
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · PumpkinDB</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="script/" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"PumpkinDB/PumpkinDB","types":["star","watch"],"size":"large"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="script/">
            
                <a href="script/">
            
                    
                    PumpkinScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="script/-ROT.html">
            
                <a href="script/-ROT.html">
            
                    
                    -ROT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="script/2DROP.html">
            
                <a href="script/2DROP.html">
            
                    
                    2DROP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="script/2DUP.html">
            
                <a href="script/2DUP.html">
            
                    
                    2DUP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="script/2NIP.html">
            
                <a href="script/2NIP.html">
            
                    
                    2NIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="script/2OVER.html">
            
                <a href="script/2OVER.html">
            
                    
                    2OVER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="script/2ROT.html">
            
                <a href="script/2ROT.html">
            
                    
                    2ROT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="script/2SWAP.html">
            
                <a href="script/2SWAP.html">
            
                    
                    2SWAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="script/2TUCK.html">
            
                <a href="script/2TUCK.html">
            
                    
                    2TUCK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="script/AND.html">
            
                <a href="script/AND.html">
            
                    
                    AND
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="script/ASSOC.html">
            
                <a href="script/ASSOC.html">
            
                    
                    ASSOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="script/ASSOCQ.html">
            
                <a href="script/ASSOCQ.html">
            
                    
                    ASSOC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="script/COMMIT.html">
            
                <a href="script/COMMIT.html">
            
                    
                    COMMIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="script/CONCAT.html">
            
                <a href="script/CONCAT.html">
            
                    
                    CONCAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="script/CURSOR.html">
            
                <a href="script/CURSOR.html">
            
                    
                    CURSOR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="script/CURSOR/CURQ.html">
            
                <a href="script/CURSOR/CURQ.html">
            
                    
                    CURSOR/CUR?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="script/CURSOR/DOWHILE.html">
            
                <a href="script/CURSOR/DOWHILE.html">
            
                    
                    CURSOR/DOWHILE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="script/CURSOR/DOWHILE-PREFIXED.html">
            
                <a href="script/CURSOR/DOWHILE-PREFIXED.html">
            
                    
                    CURSOR/DOWHILE-PREFIXED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="script/CURSOR/FIRSTQ.html">
            
                <a href="script/CURSOR/FIRSTQ.html">
            
                    
                    CURSOR/FIRST?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="script/CURSOR/LASTQ.html">
            
                <a href="script/CURSOR/LASTQ.html">
            
                    
                    CURSOR/LAST?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="script/CURSOR/NEXTQ.html">
            
                <a href="script/CURSOR/NEXTQ.html">
            
                    
                    CURSOR/NEXT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="script/CURSOR/SEEKQ.html">
            
                <a href="script/CURSOR/SEEKQ.html">
            
                    
                    CURSOR/PREV?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="script/QCURSOR/CUR.html">
            
                <a href="script/QCURSOR/CUR.html">
            
                    
                    ?CURSOR/CUR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="script/QCURSOR/DOWHILE.html">
            
                <a href="script/QCURSOR/DOWHILE.html">
            
                    
                    ?CURSOR/DOWHILE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="script/QCURSOR/FIRST.html">
            
                <a href="script/QCURSOR/FIRST.html">
            
                    
                    ?CURSOR/FIRST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="script/QCURSOR/LAST.html">
            
                <a href="script/QCURSOR/LAST.html">
            
                    
                    ?CURSOR/LAST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="script/QCURSOR/NEXT.html">
            
                <a href="script/QCURSOR/NEXT.html">
            
                    
                    ?CURSOR/NEXT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="script/QCURSOR/PREV.html">
            
                <a href="script/QCURSOR/PREV.html">
            
                    
                    ?CURSOR/PREV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="script/QCURSOR/SEEK.html">
            
                <a href="script/QCURSOR/SEEK.html">
            
                    
                    ?CURSOR/SEEK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="script/QCURSOR/SEEKLAST.html">
            
                <a href="script/QCURSOR/SEEKLAST.html">
            
                    
                    ?CURSOR/SEEKLAST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="script/DEF.html">
            
                <a href="script/DEF.html">
            
                    
                    DEF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="script/DEPTH.html">
            
                <a href="script/DEPTH.html">
            
                    
                    DEPTH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="script/DOWHILE.html">
            
                <a href="script/DOWHILE.html">
            
                    
                    DOWHILE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="script/DROP.html">
            
                <a href="script/DROP.html">
            
                    
                    DROP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="script/DUP.html">
            
                <a href="script/DUP.html">
            
                    
                    DUP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="script/EQUALQ.html">
            
                <a href="script/EQUALQ.html">
            
                    
                    EQUAL?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="script/EVAL.html">
            
                <a href="script/EVAL.html">
            
                    
                    EVAL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="script/EVAL/SCOPED.html">
            
                <a href="script/EVAL/SCOPED.html">
            
                    
                    EVAL/SCOPED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.38" data-path="script/EVAL/VALIDQ.html">
            
                <a href="script/EVAL/VALIDQ.html">
            
                    
                    EVAL/VALID?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.39" data-path="script/FEATUREQ.html">
            
                <a href="script/FEATUREQ.html">
            
                    
                    FEATURE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.40" data-path="script/GTQ.html">
            
                <a href="script/GTQ.html">
            
                    
                    GT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.41" data-path="script/HASH/SHA1.html">
            
                <a href="script/HASH/SHA1.html">
            
                    
                    HASH/SHA1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.42" data-path="script/HASH/SHA224.html">
            
                <a href="script/HASH/SHA224.html">
            
                    
                    HASH/SHA224
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.43" data-path="script/HASH/SHA256.html">
            
                <a href="script/HASH/SHA256.html">
            
                    
                    HASH/SHA256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.44" data-path="script/HASH/SHA384.html">
            
                <a href="script/HASH/SHA384.html">
            
                    
                    HASH/SHA384
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.45" data-path="script/HASH/SHA512.html">
            
                <a href="script/HASH/SHA512.html">
            
                    
                    HASH/SHA512
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.46" data-path="script/HASH/SHA512-224.html">
            
                <a href="script/HASH/SHA512-224.html">
            
                    
                    HASH/SHA512-224
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.47" data-path="script/HASH/SHA512-256.html">
            
                <a href="script/HASH/SHA512-256.html">
            
                    
                    HASH/SHA512-256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.48" data-path="script/HLC.html">
            
                <a href="script/HLC.html">
            
                    
                    HLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.49" data-path="script/IF.html">
            
                <a href="script/IF.html">
            
                    
                    IF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.50" data-path="script/IFELSE.html">
            
                <a href="script/IFELSE.html">
            
                    
                    IFELSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.51" data-path="script/LENGTH.html">
            
                <a href="script/LENGTH.html">
            
                    
                    LENGTH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.52" data-path="script/LTQ.html">
            
                <a href="script/LTQ.html">
            
                    
                    LT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.53" data-path="script/NIP.html">
            
                <a href="script/NIP.html">
            
                    
                    NIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.54" data-path="script/NONEQ.html">
            
                <a href="script/NONEQ.html">
            
                    
                    NONE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.55" data-path="script/NOT.html">
            
                <a href="script/NOT.html">
            
                    
                    NOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.56" data-path="script/OR.html">
            
                <a href="script/OR.html">
            
                    
                    OR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.57" data-path="script/OVER.html">
            
                <a href="script/OVER.html">
            
                    
                    OVER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.58" data-path="script/PAD.html">
            
                <a href="script/PAD.html">
            
                    
                    PAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.59" data-path="script/READ.html">
            
                <a href="script/READ.html">
            
                    
                    READ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.60" data-path="script/RETR.html">
            
                <a href="script/RETR.html">
            
                    
                    RETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.61" data-path="script/ROT.html">
            
                <a href="script/ROT.html">
            
                    
                    ROT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.62" data-path="script/SEND.html">
            
                <a href="script/SEND.html">
            
                    
                    SEND
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.63" data-path="script/SET.html">
            
                <a href="script/SET.html">
            
                    
                    SET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.64" data-path="script/SLICE.html">
            
                <a href="script/SLICE.html">
            
                    
                    SLICE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.65" data-path="script/SOMEQ.html">
            
                <a href="script/SOMEQ.html">
            
                    
                    SOME?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.66" data-path="script/STACK.html">
            
                <a href="script/STACK.html">
            
                    
                    STACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.67" data-path="script/SUBSCRIBE.html">
            
                <a href="script/SUBSCRIBE.html">
            
                    
                    SUBSCRIBE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.68" data-path="script/SWAP.html">
            
                <a href="script/SWAP.html">
            
                    
                    SWAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.69" data-path="script/TIMES.html">
            
                <a href="script/TIMES.html">
            
                    
                    TIMES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.70" data-path="script/TRY.html">
            
                <a href="script/TRY.html">
            
                    
                    TRY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.71" data-path="script/TUCK.html">
            
                <a href="script/TUCK.html">
            
                    
                    TUCK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.72" data-path="script/UINT/ADD.html">
            
                <a href="script/UINT/ADD.html">
            
                    
                    UINT/ADD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.73" data-path="script/UINT/SUB.html">
            
                <a href="script/UINT/SUB.html">
            
                    
                    UINT/SUB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.74" data-path="script/UNSUBSCRIBE.html">
            
                <a href="script/UNSUBSCRIBE.html">
            
                    
                    UNSUBSCRIBE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.75" data-path="script/UNWRAP.html">
            
                <a href="script/UNWRAP.html">
            
                    
                    UNWRAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.76" data-path="script/WRAP.html">
            
                <a href="script/WRAP.html">
            
                    
                    WRAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.77" data-path="script/WRITE.html">
            
                <a href="script/WRITE.html">
            
                    
                    WRITE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.78" >
            
                <span>
            
                    
                    Errors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.78.1" data-path="script/errors/UNKNOWN_WORD.html">
            
                <a href="script/errors/UNKNOWN_WORD.html">
            
                    
                    Unknown word
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.78.2" data-path="script/errors/InvalidValue.html">
            
                <a href="script/errors/InvalidValue.html">
            
                    
                    Invalid value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.78.3" data-path="script/errors/EmptyStack.html">
            
                <a href="script/errors/EmptyStack.html">
            
                    
                    Empty stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.78.4" data-path="script/errors/DECODING.html">
            
                <a href="script/errors/DECODING.html">
            
                    
                    Decoding error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.78.5" data-path="script/errors/DuplicateKey.html">
            
                <a href="script/errors/DuplicateKey.html">
            
                    
                    Duplicate key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.78.6" data-path="script/errors/UNKNOWN_KEY.html">
            
                <a href="script/errors/UNKNOWN_KEY.html">
            
                    
                    Unknown key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.78.7" data-path="script/errors/NoTransaction.html">
            
                <a href="script/errors/NoTransaction.html">
            
                    
                    No transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.78.8" data-path="script/errors/DatabaseError.html">
            
                <a href="script/errors/DatabaseError.html">
            
                    
                    Database error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="FEATURES.html">
            
                <a href="FEATURES.html">
            
                    
                    Experimental Features
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pumpkindb">PumpkinDB</h1>
<p>PumpkinDB is a compact event sourcing database engine, featuring fast on-disk storage,
flexible approach to event structure and encoding, sophisticated event indexing
and querying.</p>
<p>The core ideas behind PumpkinDB stem from the so called 
<a href="https://www.youtube.com/watch?v=aqv8d1pjmU8" target="_blank">lazy event sourcing</a>
approach which is based on storing and indexing events while delaying domain
binding for as long as possible. That said, the intention of this database is to
be a building block for different kinds of event sourcing systems, ranging from
the classic one (using it as an event store) all the way to the lazy one (using
indices) and anywhere in between. It&apos;s also possible to implement different approaches
within a single database for different parts of the domain.</p>
<p>In previous incarnations (or, rather, inspirations) of PumpkinDB much more rigid structures,
formats and encoding were established as a prerequisite for using it, unnecessarily limiting
the applicability and appeal of the technology and ideas behind it. For example, one had to buy
into <a href="https://rfc.eventsourcing.com/spec:1/ELF" target="_blank">ELF</a>, UUID-based event identification and
<a href="https://rfc.eventsourcing.com/spec:6/HLC" target="_blank">HLC-based</a> timestamps.</p>
<p>So it was deemed to be important to lift this kind of restrictions in PumpkinDB. But how do we
support all the formats without knowing what they are? What if there was a way to describe how data should be processed, for example,
for indexing &#x2014; in a compact, unambiguous and composable form? Or even for recording data
itself?</p>
<p>Well, that&apos;s where the idea to use something like a Forth-like language was born.</p>
<p>Instead of devising custom protocols for talking to PumpkinDB, the protocol of communication has
become a pipeline to a script executor. This offers us enormous extension and flexibility capabilities.</p>
<p>To name a few:</p>
<ul>
<li>Low-level imperative querying (as a foundation for declarative queries)</li>
<li>Indexing filters</li>
<li>Subscription filters</li>
</ul>
<p>So what <strong>is</strong> PumpkinDB?</p>
<ul>
<li>Fast file-based storage (thanks to <a href="http://lmdb.tech" target="_blank">LMDB</a>)</li>
<li>PumpkinScript (Forth-like) language for data manipulation</li>
<li>Library of building primitives: encoding, indexing, subscriptions, etc.</li>
<li>Query language that compiles to PumpkinScript</li>
</ul>
<h2 id="trying-it-out">Trying it out</h2>
<p>There are no releases at this time. You are welcome to clone the repository and build
it yourself. You will need Rust Nightly to do this. The easiest way to get it is to use
<a href="https://www.rust-lang.org/en-US/install.html" target="_blank">rustup</a></p>
<pre><code class="lang-shell">$ rustup install nightly
$ rustup override set nightly # in PumpkinDB directory
</code></pre>
<p>After that, you can run PumpkinDB server this way:</p>
<pre><code>$ cargo run --bin pumpkindb
...
Listening on 0.0.0.0:9981
</code></pre><p>You can connect to it using <code>pumpkindb-term</code>:</p>
<pre><code>$ cargo run --bin pumpkindb-term
...
PumpkinDB&gt; [&quot;Hello&quot; &quot;world&quot; ASSOC COMMIT] WRITE
PumpkinDB&gt; [&quot;Hello&quot; RETR] READ
&quot;world&quot;
PumpkinDB&gt;
</code></pre><p>(The above example stores key/value pair of &quot;Hello&quot; and &quot;world&quot; and
then retrieves the value associated with that key.)</p>
<p>You can change some of the server&apos;s parameters by creating <code>pumpkindb.toml</code>:</p>
<pre><code class="lang-toml"><span class="hljs-section">[storage]</span>
<span class="hljs-attr">path</span> = <span class="hljs-string">&quot;path/to/db&quot;</span>
<span class="hljs-section">
[server]</span>
<span class="hljs-attr">port</span> = <span class="hljs-number">9981</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"PumpkinScript","level":"1.2","depth":1,"path":"script/README.md","ref":"script/README.md","articles":[{"title":"-ROT","level":"1.2.1","depth":2,"path":"script/-ROT.md","ref":"script/-ROT.md","articles":[]},{"title":"2DROP","level":"1.2.2","depth":2,"path":"script/2DROP.md","ref":"script/2DROP.md","articles":[]},{"title":"2DUP","level":"1.2.3","depth":2,"path":"script/2DUP.md","ref":"script/2DUP.md","articles":[]},{"title":"2NIP","level":"1.2.4","depth":2,"path":"script/2NIP.md","ref":"script/2NIP.md","articles":[]},{"title":"2OVER","level":"1.2.5","depth":2,"path":"script/2OVER.md","ref":"script/2OVER.md","articles":[]},{"title":"2ROT","level":"1.2.6","depth":2,"path":"script/2ROT.md","ref":"script/2ROT.md","articles":[]},{"title":"2SWAP","level":"1.2.7","depth":2,"path":"script/2SWAP.md","ref":"script/2SWAP.md","articles":[]},{"title":"2TUCK","level":"1.2.8","depth":2,"path":"script/2TUCK.md","ref":"script/2TUCK.md","articles":[]},{"title":"AND","level":"1.2.9","depth":2,"path":"script/AND.md","ref":"script/AND.md","articles":[]},{"title":"ASSOC","level":"1.2.10","depth":2,"path":"script/ASSOC.md","ref":"script/ASSOC.md","articles":[]},{"title":"ASSOC?","level":"1.2.11","depth":2,"path":"script/ASSOCQ.md","ref":"script/ASSOCQ.md","articles":[]},{"title":"COMMIT","level":"1.2.12","depth":2,"path":"script/COMMIT.md","ref":"script/COMMIT.md","articles":[]},{"title":"CONCAT","level":"1.2.13","depth":2,"path":"script/CONCAT.md","ref":"script/CONCAT.md","articles":[]},{"title":"CURSOR","level":"1.2.14","depth":2,"path":"script/CURSOR.md","ref":"script/CURSOR.md","articles":[]},{"title":"CURSOR/CUR?","level":"1.2.15","depth":2,"path":"script/CURSOR/CURQ.md","ref":"script/CURSOR/CURQ.md","articles":[]},{"title":"CURSOR/DOWHILE","level":"1.2.16","depth":2,"path":"script/CURSOR/DOWHILE.md","ref":"script/CURSOR/DOWHILE.md","articles":[]},{"title":"CURSOR/DOWHILE-PREFIXED","level":"1.2.17","depth":2,"path":"script/CURSOR/DOWHILE-PREFIXED.md","ref":"script/CURSOR/DOWHILE-PREFIXED.md","articles":[]},{"title":"CURSOR/FIRST?","level":"1.2.18","depth":2,"path":"script/CURSOR/FIRSTQ.md","ref":"script/CURSOR/FIRSTQ.md","articles":[]},{"title":"CURSOR/LAST?","level":"1.2.19","depth":2,"path":"script/CURSOR/LASTQ.md","ref":"script/CURSOR/LASTQ.md","articles":[]},{"title":"CURSOR/NEXT?","level":"1.2.20","depth":2,"path":"script/CURSOR/NEXTQ.md","ref":"script/CURSOR/NEXTQ.md","articles":[]},{"title":"CURSOR/PREV?","level":"1.2.21","depth":2,"path":"script/CURSOR/SEEKQ.md","ref":"script/CURSOR/SEEKQ.md","articles":[]},{"title":"?CURSOR/CUR","level":"1.2.22","depth":2,"path":"script/QCURSOR/CUR.md","ref":"script/QCURSOR/CUR.md","articles":[]},{"title":"?CURSOR/DOWHILE","level":"1.2.23","depth":2,"path":"script/QCURSOR/DOWHILE.md","ref":"script/QCURSOR/DOWHILE.md","articles":[]},{"title":"?CURSOR/FIRST","level":"1.2.24","depth":2,"path":"script/QCURSOR/FIRST.md","ref":"script/QCURSOR/FIRST.md","articles":[]},{"title":"?CURSOR/LAST","level":"1.2.25","depth":2,"path":"script/QCURSOR/LAST.md","ref":"script/QCURSOR/LAST.md","articles":[]},{"title":"?CURSOR/NEXT","level":"1.2.26","depth":2,"path":"script/QCURSOR/NEXT.md","ref":"script/QCURSOR/NEXT.md","articles":[]},{"title":"?CURSOR/PREV","level":"1.2.27","depth":2,"path":"script/QCURSOR/PREV.md","ref":"script/QCURSOR/PREV.md","articles":[]},{"title":"?CURSOR/SEEK","level":"1.2.28","depth":2,"path":"script/QCURSOR/SEEK.md","ref":"script/QCURSOR/SEEK.md","articles":[]},{"title":"?CURSOR/SEEKLAST","level":"1.2.29","depth":2,"path":"script/QCURSOR/SEEKLAST.md","ref":"script/QCURSOR/SEEKLAST.md","articles":[]},{"title":"DEF","level":"1.2.30","depth":2,"path":"script/DEF.md","ref":"script/DEF.md","articles":[]},{"title":"DEPTH","level":"1.2.31","depth":2,"path":"script/DEPTH.md","ref":"script/DEPTH.md","articles":[]},{"title":"DOWHILE","level":"1.2.32","depth":2,"path":"script/DOWHILE.md","ref":"script/DOWHILE.md","articles":[]},{"title":"DROP","level":"1.2.33","depth":2,"path":"script/DROP.md","ref":"script/DROP.md","articles":[]},{"title":"DUP","level":"1.2.34","depth":2,"path":"script/DUP.md","ref":"script/DUP.md","articles":[]},{"title":"EQUAL?","level":"1.2.35","depth":2,"path":"script/EQUALQ.md","ref":"script/EQUALQ.md","articles":[]},{"title":"EVAL","level":"1.2.36","depth":2,"path":"script/EVAL.md","ref":"script/EVAL.md","articles":[]},{"title":"EVAL/SCOPED","level":"1.2.37","depth":2,"path":"script/EVAL/SCOPED.md","ref":"script/EVAL/SCOPED.md","articles":[]},{"title":"EVAL/VALID?","level":"1.2.38","depth":2,"path":"script/EVAL/VALIDQ.md","ref":"script/EVAL/VALIDQ.md","articles":[]},{"title":"FEATURE?","level":"1.2.39","depth":2,"path":"script/FEATUREQ.md","ref":"script/FEATUREQ.md","articles":[]},{"title":"GT?","level":"1.2.40","depth":2,"path":"script/GTQ.md","ref":"script/GTQ.md","articles":[]},{"title":"HASH/SHA1","level":"1.2.41","depth":2,"path":"script/HASH/SHA1.md","ref":"script/HASH/SHA1.md","articles":[]},{"title":"HASH/SHA224","level":"1.2.42","depth":2,"path":"script/HASH/SHA224.md","ref":"script/HASH/SHA224.md","articles":[]},{"title":"HASH/SHA256","level":"1.2.43","depth":2,"path":"script/HASH/SHA256.md","ref":"script/HASH/SHA256.md","articles":[]},{"title":"HASH/SHA384","level":"1.2.44","depth":2,"path":"script/HASH/SHA384.md","ref":"script/HASH/SHA384.md","articles":[]},{"title":"HASH/SHA512","level":"1.2.45","depth":2,"path":"script/HASH/SHA512.md","ref":"script/HASH/SHA512.md","articles":[]},{"title":"HASH/SHA512-224","level":"1.2.46","depth":2,"path":"script/HASH/SHA512-224.md","ref":"script/HASH/SHA512-224.md","articles":[]},{"title":"HASH/SHA512-256","level":"1.2.47","depth":2,"path":"script/HASH/SHA512-256.md","ref":"script/HASH/SHA512-256.md","articles":[]},{"title":"HLC","level":"1.2.48","depth":2,"path":"script/HLC.md","ref":"script/HLC.md","articles":[]},{"title":"IF","level":"1.2.49","depth":2,"path":"script/IF.md","ref":"script/IF.md","articles":[]},{"title":"IFELSE","level":"1.2.50","depth":2,"path":"script/IFELSE.md","ref":"script/IFELSE.md","articles":[]},{"title":"LENGTH","level":"1.2.51","depth":2,"path":"script/LENGTH.md","ref":"script/LENGTH.md","articles":[]},{"title":"LT?","level":"1.2.52","depth":2,"path":"script/LTQ.md","ref":"script/LTQ.md","articles":[]},{"title":"NIP","level":"1.2.53","depth":2,"path":"script/NIP.md","ref":"script/NIP.md","articles":[]},{"title":"NONE?","level":"1.2.54","depth":2,"path":"script/NONEQ.md","ref":"script/NONEQ.md","articles":[]},{"title":"NOT","level":"1.2.55","depth":2,"path":"script/NOT.md","ref":"script/NOT.md","articles":[]},{"title":"OR","level":"1.2.56","depth":2,"path":"script/OR.md","ref":"script/OR.md","articles":[]},{"title":"OVER","level":"1.2.57","depth":2,"path":"script/OVER.md","ref":"script/OVER.md","articles":[]},{"title":"PAD","level":"1.2.58","depth":2,"path":"script/PAD.md","ref":"script/PAD.md","articles":[]},{"title":"READ","level":"1.2.59","depth":2,"path":"script/READ.md","ref":"script/READ.md","articles":[]},{"title":"RETR","level":"1.2.60","depth":2,"path":"script/RETR.md","ref":"script/RETR.md","articles":[]},{"title":"ROT","level":"1.2.61","depth":2,"path":"script/ROT.md","ref":"script/ROT.md","articles":[]},{"title":"SEND","level":"1.2.62","depth":2,"path":"script/SEND.md","ref":"script/SEND.md","articles":[]},{"title":"SET","level":"1.2.63","depth":2,"path":"script/SET.md","ref":"script/SET.md","articles":[]},{"title":"SLICE","level":"1.2.64","depth":2,"path":"script/SLICE.md","ref":"script/SLICE.md","articles":[]},{"title":"SOME?","level":"1.2.65","depth":2,"path":"script/SOMEQ.md","ref":"script/SOMEQ.md","articles":[]},{"title":"STACK","level":"1.2.66","depth":2,"path":"script/STACK.md","ref":"script/STACK.md","articles":[]},{"title":"SUBSCRIBE","level":"1.2.67","depth":2,"path":"script/SUBSCRIBE.md","ref":"script/SUBSCRIBE.md","articles":[]},{"title":"SWAP","level":"1.2.68","depth":2,"path":"script/SWAP.md","ref":"script/SWAP.md","articles":[]},{"title":"TIMES","level":"1.2.69","depth":2,"path":"script/TIMES.md","ref":"script/TIMES.md","articles":[]},{"title":"TRY","level":"1.2.70","depth":2,"path":"script/TRY.md","ref":"script/TRY.md","articles":[]},{"title":"TUCK","level":"1.2.71","depth":2,"path":"script/TUCK.md","ref":"script/TUCK.md","articles":[]},{"title":"UINT/ADD","level":"1.2.72","depth":2,"path":"script/UINT/ADD.md","ref":"script/UINT/ADD.md","articles":[]},{"title":"UINT/SUB","level":"1.2.73","depth":2,"path":"script/UINT/SUB.md","ref":"script/UINT/SUB.md","articles":[]},{"title":"UNSUBSCRIBE","level":"1.2.74","depth":2,"path":"script/UNSUBSCRIBE.md","ref":"script/UNSUBSCRIBE.md","articles":[]},{"title":"UNWRAP","level":"1.2.75","depth":2,"path":"script/UNWRAP.md","ref":"script/UNWRAP.md","articles":[]},{"title":"WRAP","level":"1.2.76","depth":2,"path":"script/WRAP.md","ref":"script/WRAP.md","articles":[]},{"title":"WRITE","level":"1.2.77","depth":2,"path":"script/WRITE.md","ref":"script/WRITE.md","articles":[]},{"title":"Errors","level":"1.2.78","depth":2,"ref":"","articles":[{"title":"Unknown word","level":"1.2.78.1","depth":3,"path":"script/errors/UNKNOWN_WORD.md","ref":"script/errors/UNKNOWN_WORD.md","articles":[]},{"title":"Invalid value","level":"1.2.78.2","depth":3,"path":"script/errors/InvalidValue.md","ref":"script/errors/InvalidValue.md","articles":[]},{"title":"Empty stack","level":"1.2.78.3","depth":3,"path":"script/errors/EmptyStack.md","ref":"script/errors/EmptyStack.md","articles":[]},{"title":"Decoding error","level":"1.2.78.4","depth":3,"path":"script/errors/DECODING.md","ref":"script/errors/DECODING.md","articles":[]},{"title":"Duplicate key","level":"1.2.78.5","depth":3,"path":"script/errors/DuplicateKey.md","ref":"script/errors/DuplicateKey.md","articles":[]},{"title":"Unknown key","level":"1.2.78.6","depth":3,"path":"script/errors/UNKNOWN_KEY.md","ref":"script/errors/UNKNOWN_KEY.md","articles":[]},{"title":"No transaction","level":"1.2.78.7","depth":3,"path":"script/errors/NoTransaction.md","ref":"script/errors/NoTransaction.md","articles":[]},{"title":"Database error","level":"1.2.78.8","depth":3,"path":"script/errors/DatabaseError.md","ref":"script/errors/DatabaseError.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["theme-api","fontsettings","github-buttons"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-api":{"languages":[],"split":true,"theme":"dark"},"fontsettings":{"family":"serif","size":3,"theme":"white"},"github-buttons":{"repo":"PumpkinDB/PumpkinDB","types":["star","watch"],"size":"large"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PumpkinDB","gitbook":"*"},"file":{"path":"README.md","mtime":"2017-02-24T15:07:37.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-24T16:34:48.280Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

