
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · PumpkinDB</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="script/" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"PumpkinDB/PumpkinDB","types":["star","watch"],"size":"large"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="script/">
            
                <a href="script/">
            
                    
                    PumpkinScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Stack manipulation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="script/-ROT.html">
            
                <a href="script/-ROT.html">
            
                    
                    -ROT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="script/2DROP.html">
            
                <a href="script/2DROP.html">
            
                    
                    2DROP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="script/2DUP.html">
            
                <a href="script/2DUP.html">
            
                    
                    2DUP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="script/2NIP.html">
            
                <a href="script/2NIP.html">
            
                    
                    2NIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="script/2OVER.html">
            
                <a href="script/2OVER.html">
            
                    
                    2OVER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="script/2ROT.html">
            
                <a href="script/2ROT.html">
            
                    
                    2ROT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="script/2SWAP.html">
            
                <a href="script/2SWAP.html">
            
                    
                    2SWAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="script/2TUCK.html">
            
                <a href="script/2TUCK.html">
            
                    
                    2TUCK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="script/DEPTH.html">
            
                <a href="script/DEPTH.html">
            
                    
                    DEPTH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="script/DROP.html">
            
                <a href="script/DROP.html">
            
                    
                    DROP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="script/DUP.html">
            
                <a href="script/DUP.html">
            
                    
                    DUP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="script/NIP.html">
            
                <a href="script/NIP.html">
            
                    
                    NIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.13" data-path="script/OVER.html">
            
                <a href="script/OVER.html">
            
                    
                    OVER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.14" data-path="script/ROT.html">
            
                <a href="script/ROT.html">
            
                    
                    ROT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.15" data-path="script/STACK.html">
            
                <a href="script/STACK.html">
            
                    
                    STACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.16" data-path="script/SWAP.html">
            
                <a href="script/SWAP.html">
            
                    
                    SWAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.17" data-path="script/TUCK.html">
            
                <a href="script/TUCK.html">
            
                    
                    TUCK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.18" data-path="script/UNWRAP.html">
            
                <a href="script/UNWRAP.html">
            
                    
                    UNWRAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.19" data-path="script/WRAP.html">
            
                <a href="script/WRAP.html">
            
                    
                    WRAP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Logical operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="script/AND.html">
            
                <a href="script/AND.html">
            
                    
                    AND
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="script/EQUALQ.html">
            
                <a href="script/EQUALQ.html">
            
                    
                    EQUAL?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="script/IF.html">
            
                <a href="script/IF.html">
            
                    
                    IF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="script/IFELSE.html">
            
                <a href="script/IFELSE.html">
            
                    
                    IFELSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="script/NOT.html">
            
                <a href="script/NOT.html">
            
                    
                    NOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="script/OR.html">
            
                <a href="script/OR.html">
            
                    
                    OR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Data structures
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="script/NONEQ.html">
            
                <a href="script/NONEQ.html">
            
                    
                    NONE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="script/SOMEQ.html">
            
                <a href="script/SOMEQ.html">
            
                    
                    SOME?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="script/INT/TOUINT.html">
            
                <a href="script/INT/TOUINT.html">
            
                    
                    INT->UINT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="script/INT/TOINT.md">
            
                <span>
            
                    
                    UINT->INT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    Storage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="script/ASSOC.html">
            
                <a href="script/ASSOC.html">
            
                    
                    ASSOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="script/ASSOCQ.html">
            
                <a href="script/ASSOCQ.html">
            
                    
                    ASSOC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="script/COMMIT.html">
            
                <a href="script/COMMIT.html">
            
                    
                    COMMIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="script/CURSOR.html">
            
                <a href="script/CURSOR.html">
            
                    
                    CURSOR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="script/CURSOR/CURQ.html">
            
                <a href="script/CURSOR/CURQ.html">
            
                    
                    CURSOR/CUR?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="script/CURSOR/DOWHILE.html">
            
                <a href="script/CURSOR/DOWHILE.html">
            
                    
                    CURSOR/DOWHILE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="script/CURSOR/DOWHILE-PREFIXED.html">
            
                <a href="script/CURSOR/DOWHILE-PREFIXED.html">
            
                    
                    CURSOR/DOWHILE-PREFIXED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="script/CURSOR/FIRSTQ.html">
            
                <a href="script/CURSOR/FIRSTQ.html">
            
                    
                    CURSOR/FIRST?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="script/CURSOR/LASTQ.html">
            
                <a href="script/CURSOR/LASTQ.html">
            
                    
                    CURSOR/LAST?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="script/CURSOR/NEXTQ.html">
            
                <a href="script/CURSOR/NEXTQ.html">
            
                    
                    CURSOR/NEXT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="script/CURSOR/SEEKQ.html">
            
                <a href="script/CURSOR/SEEKQ.html">
            
                    
                    CURSOR/PREV?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="script/QCURSOR/CUR.html">
            
                <a href="script/QCURSOR/CUR.html">
            
                    
                    ?CURSOR/CUR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="script/QCURSOR/DOWHILE.html">
            
                <a href="script/QCURSOR/DOWHILE.html">
            
                    
                    ?CURSOR/DOWHILE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="script/QCURSOR/FIRST.html">
            
                <a href="script/QCURSOR/FIRST.html">
            
                    
                    ?CURSOR/FIRST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.15" data-path="script/QCURSOR/LAST.html">
            
                <a href="script/QCURSOR/LAST.html">
            
                    
                    ?CURSOR/LAST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.16" data-path="script/QCURSOR/NEXT.html">
            
                <a href="script/QCURSOR/NEXT.html">
            
                    
                    ?CURSOR/NEXT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.17" data-path="script/QCURSOR/PREV.html">
            
                <a href="script/QCURSOR/PREV.html">
            
                    
                    ?CURSOR/PREV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.18" data-path="script/QCURSOR/SEEK.html">
            
                <a href="script/QCURSOR/SEEK.html">
            
                    
                    ?CURSOR/SEEK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.19" data-path="script/QCURSOR/SEEKLAST.html">
            
                <a href="script/QCURSOR/SEEKLAST.html">
            
                    
                    ?CURSOR/SEEKLAST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.20" data-path="script/READ.html">
            
                <a href="script/READ.html">
            
                    
                    READ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.21" data-path="script/RETR.html">
            
                <a href="script/RETR.html">
            
                    
                    RETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.22" data-path="script/WRITE.html">
            
                <a href="script/WRITE.html">
            
                    
                    WRITE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    Binaries
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="script/CONCAT.html">
            
                <a href="script/CONCAT.html">
            
                    
                    CONCAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="script/GTQ.html">
            
                <a href="script/GTQ.html">
            
                    
                    GT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="script/LENGTH.html">
            
                <a href="script/LENGTH.html">
            
                    
                    LENGTH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="script/LTQ.html">
            
                <a href="script/LTQ.html">
            
                    
                    LT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="script/PAD.html">
            
                <a href="script/PAD.html">
            
                    
                    PAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="script/SLICE.html">
            
                <a href="script/SLICE.html">
            
                    
                    SLICE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="script/STARTSWITHQ.html">
            
                <a href="script/STARTSWITHQ.html">
            
                    
                    STARTSWITH?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Control flow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="script/DOWHILE.html">
            
                <a href="script/DOWHILE.html">
            
                    
                    DOWHILE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="script/EVAL.html">
            
                <a href="script/EVAL.html">
            
                    
                    EVAL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="script/EVAL/SCOPED.html">
            
                <a href="script/EVAL/SCOPED.html">
            
                    
                    EVAL/SCOPED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="script/EVAL/VALIDQ.html">
            
                <a href="script/EVAL/VALIDQ.html">
            
                    
                    EVAL/VALID?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="script/TIMES.html">
            
                <a href="script/TIMES.html">
            
                    
                    TIMES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="script/TRY.html">
            
                <a href="script/TRY.html">
            
                    
                    TRY
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    Numbers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="script/UINT/ADD.html">
            
                <a href="script/UINT/ADD.html">
            
                    
                    UINT/ADD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="script/UINT/SUB.html">
            
                <a href="script/UINT/SUB.html">
            
                    
                    UINT/SUB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="script/UINT/EQUALQ.html">
            
                <a href="script/UINT/EQUALQ.html">
            
                    
                    UINT/EQUAL?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="script/UINT/LTQ.html">
            
                <a href="script/UINT/LTQ.html">
            
                    
                    UINT/LT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="script/UINT/GTQ.html">
            
                <a href="script/UINT/GTQ.html">
            
                    
                    UINT/GT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="script/INT/">
            
                <a href="script/INT/">
            
                    
                    INT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="script/INT/ADD.html">
            
                <a href="script/INT/ADD.html">
            
                    
                    INT/ADD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="script/INT/SUB.html">
            
                <a href="script/INT/SUB.html">
            
                    
                    INT/SUB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="script/INT/EQUALQ.html">
            
                <a href="script/INT/EQUALQ.html">
            
                    
                    INT/EQUAL?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="script/INT/LTQ.html">
            
                <a href="script/INT/LTQ.html">
            
                    
                    INT/LT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.11" data-path="script/INT/GTQ.html">
            
                <a href="script/INT/GTQ.html">
            
                    
                    INT/GT?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    Data formats
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="script/JSONQ.html">
            
                <a href="script/JSONQ.html">
            
                    
                    JSON?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="script/JSON/ARRAYQ.html">
            
                <a href="script/JSON/ARRAYQ.html">
            
                    
                    JSON/ARRAY?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="script/JSON/BOOLEANQ.html">
            
                <a href="script/JSON/BOOLEANQ.html">
            
                    
                    JSON/BOOLEAN?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="script/JSON/EMPTY.html">
            
                <a href="script/JSON/EMPTY.html">
            
                    
                    JSON/EMPTY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="script/JSON/GET.html">
            
                <a href="script/JSON/GET.html">
            
                    
                    JSON/GET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="script/JSON/HASQ.html">
            
                <a href="script/JSON/HASQ.html">
            
                    
                    JSON/HAS?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="script/JSON/NULLQ.html">
            
                <a href="script/JSON/NULLQ.html">
            
                    
                    JSON/NULL?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="script/JSON/NUMBERQ.html">
            
                <a href="script/JSON/NUMBERQ.html">
            
                    
                    JSON/NUMBER?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="script/JSON/OBJECTQ.html">
            
                <a href="script/JSON/OBJECTQ.html">
            
                    
                    JSON/OBJECT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="script/JSON/SET.html">
            
                <a href="script/JSON/SET.html">
            
                    
                    JSON/SET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="script/JSON/STRING_TO.html">
            
                <a href="script/JSON/STRING_TO.html">
            
                    
                    JSON/STRING->
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="script/JSON/STRINGQ.html">
            
                <a href="script/JSON/STRINGQ.html">
            
                    
                    JSON/STRING?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="script/JSON/TO_STRING.html">
            
                <a href="script/JSON/TO_STRING.html">
            
                    
                    JSON/->STRING
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    Hashing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="script/HASH/SHA1.html">
            
                <a href="script/HASH/SHA1.html">
            
                    
                    HASH/SHA1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="script/HASH/SHA224.html">
            
                <a href="script/HASH/SHA224.html">
            
                    
                    HASH/SHA224
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="script/HASH/SHA256.html">
            
                <a href="script/HASH/SHA256.html">
            
                    
                    HASH/SHA256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="script/HASH/SHA384.html">
            
                <a href="script/HASH/SHA384.html">
            
                    
                    HASH/SHA384
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.5" data-path="script/HASH/SHA512.html">
            
                <a href="script/HASH/SHA512.html">
            
                    
                    HASH/SHA512
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.6" data-path="script/HASH/SHA512-224.html">
            
                <a href="script/HASH/SHA512-224.html">
            
                    
                    HASH/SHA512-224
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.7" data-path="script/HASH/SHA512-256.html">
            
                <a href="script/HASH/SHA512-256.html">
            
                    
                    HASH/SHA512-256
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    Instructions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="script/DEF.html">
            
                <a href="script/DEF.html">
            
                    
                    DEF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="script/SET.html">
            
                <a href="script/SET.html">
            
                    
                    SET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" >
            
                <span>
            
                    
                    Messaging
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="script/PUBLISH.html">
            
                <a href="script/PUBLISH.html">
            
                    
                    PUBLISH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="script/SUBSCRIBE.html">
            
                <a href="script/SUBSCRIBE.html">
            
                    
                    SUBSCRIBE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.3" data-path="script/UNSUBSCRIBE.html">
            
                <a href="script/UNSUBSCRIBE.html">
            
                    
                    UNSUBSCRIBE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" >
            
                <span>
            
                    
                    Sequencing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.12.1" data-path="script/HLC.html">
            
                <a href="script/HLC.html">
            
                    
                    HLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.2" data-path="script/HLC/LC.html">
            
                <a href="script/HLC/LC.html">
            
                    
                    HLC/LC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.3" data-path="script/HLC/TICK.html">
            
                <a href="script/HLC/TICK.html">
            
                    
                    HLC/TICK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.13" >
            
                <span>
            
                    
                    Miscellaneous
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.13.1" data-path="script/FEATUREQ.html">
            
                <a href="script/FEATUREQ.html">
            
                    
                    FEATURE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13.2" data-path="script/_SYSTEM/VERSION.html">
            
                <a href="script/_SYSTEM/VERSION.html">
            
                    
                    $SYSTEM/VERSION
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.14" >
            
                <span>
            
                    
                    Errors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.14.1" data-path="script/errors/UNKNOWN_INSTRUCTION.html">
            
                <a href="script/errors/UNKNOWN_INSTRUCTION.html">
            
                    
                    Unknown instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14.2" data-path="script/errors/InvalidValue.html">
            
                <a href="script/errors/InvalidValue.html">
            
                    
                    Invalid value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14.3" data-path="script/errors/EmptyStack.html">
            
                <a href="script/errors/EmptyStack.html">
            
                    
                    Empty stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14.4" data-path="script/errors/DECODING.html">
            
                <a href="script/errors/DECODING.html">
            
                    
                    Decoding error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14.5" data-path="script/errors/DuplicateKey.html">
            
                <a href="script/errors/DuplicateKey.html">
            
                    
                    Duplicate key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14.6" data-path="script/errors/UNKNOWN_KEY.html">
            
                <a href="script/errors/UNKNOWN_KEY.html">
            
                    
                    Unknown key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14.7" data-path="script/errors/NoTransaction.html">
            
                <a href="script/errors/NoTransaction.html">
            
                    
                    No transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14.8" data-path="script/errors/DatabaseError.html">
            
                <a href="script/errors/DatabaseError.html">
            
                    
                    Database error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="FEATURES.html">
            
                <a href="FEATURES.html">
            
                    
                    Experimental Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="WIRE_PROTOCOL.html">
            
                <a href="WIRE_PROTOCOL.html">
            
                    
                    Wire Protocol
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pumpkindb">PumpkinDB</h1>
<p><a href="https://gitter.im/PumpkinDB/Lobby" target="_blank"><img src="https://badges.gitter.im/PumpkinDB.png" alt="Gitter chat"></a>
<a href="https://www.codetriage.com/pumpkindb/pumpkindb" target="_blank"><img src="https://www.codetriage.com/pumpkindb/pumpkindb/badges/users.svg" alt="Code Triagers"></a>
<a href="#backers"><img src="https://opencollective.com/pumpkindb/backers/badge.svg" alt="OpenCollective"></a>
<a href="#sponsors"><img src="https://opencollective.com/pumpkindb/sponsors/badge.svg" alt="OpenCollective"></a></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Build status (Linux)</td>
<td><a href="https://travis-ci.org/PumpkinDB/PumpkinDB" target="_blank"><img src="https://travis-ci.org/PumpkinDB/PumpkinDB.svg?branch=master" alt="Build Status"></a></td>
</tr>
<tr>
<td>Build status (Windows)</td>
<td><a href="https://ci.appveyor.com/project/yrashk/pumpkindb" target="_blank"><img src="https://ci.appveyor.com/api/projects/status/picau5286hr9ynl7?svg=true" alt="Windows Build status"></a></td>
</tr>
<tr>
<td>Project status</td>
<td>Usable, between alpha and beta</td>
</tr>
<tr>
<td>Production-readiness</td>
<td>Depends on your risk tolerance</td>
</tr>
</tbody>
</table>
<p>PumpkinDB is a compact event sourcing database, featuring:</p>
<ul>
<li>Immutable key/value storage</li>
<li>ACID transactions</li>
<li>Binary keys and values (allows any encoding to be used: JSON, XML, Protobuf, Cap&apos;n Proto, etc.)</li>
<li>An embedded programming language (PumpkinScript)</li>
<li>A range of event indexing and querying primitives</li>
</ul>
<h2 id="what-is-event-sourcing">What is event sourcing?</h2>
<p>Event sourcing is a pattern in which, instead of storing the current state of
the data and using it as a source of truth, one should immutably record the full series of actions taken and designate that log as a source of truth instead. This approach can simplify tasks in complex, changing domains by avoiding the need to synchronize data models and domain models. It also provides
great auditing and transactional capabilities, as well as opportunities for lossless error correction.</p>
<h2 id="what-is-pumpkindb">What is PumpkinDB?</h2>
<p>PumpkinDB is essentially a database programming environment, largely inspired by core ideas behind <a href="https://en.wikipedia.org/wiki/MUMPS" target="_blank">MUMPS</a>. Instead of M,
it has a Forth-inspired stack-based language, PumpkinScript. Instead of hierarchical keys, it has a flat key namespace and doesn&apos;t allow overriding values once they are set.  Core motivation for immutability was that with the cost of storage declining, erasing data is effectively a strategical mistake.</p>
<p>While not intended for general purpose programming, it&apos;s main objective is to facilitate building specialized application-specific and generic databases with a particular focus on immutability and processing data as close to storage as possible, incurring as little communication penalty as possible.</p>
<p>Applications communicate with PumpkinDB by sending small PumpkinScript programs
over a network interface (or API when using PumpkinDB as an embedded solution).</p>
<p>PumpkinDB offers a wide array of primitives for concurrency, storage, journalling, indexing and other common building blocks.</p>
<h2 id="why-is-it-an-event-sourcing-database-engine">Why is it an event sourcing database engine?</h2>
<p>The core ideas behind PumpkinDB stem from the so called
<a href="https://www.youtube.com/watch?v=aqv8d1pjmU8" target="_blank">lazy event sourcing</a>
approach which is based on storing and indexing events while delaying domain
binding for as long as possible. That said, the intention of this database is to
be a building block for different kinds of event sourcing systems, ranging from
the classic one (using it as an event store) all the way to the lazy one (using
indices) and anywhere in between. It&apos;s also possible to implement different approaches within a single database for different parts of the domain.</p>
<p>Instead of devising custom protocols for talking to PumpkinDB, the protocol of communication has become a pipeline to a script executor. This offers us enormous extension and flexibility capabilities.</p>
<p>To name a few:</p>
<ul>
<li>Low-level imperative querying (as a foundation for declarative queries)</li>
<li>Indexing filters</li>
<li>Subscription filters</li>
</ul>
<h2 id="trying-it-out">Trying it out</h2>
<p>You can download PumpkinDB releases <a href="https://github.com/PumpkinDB/PumpkinDB/releases" target="_blank">from GitHub</a>.</p>
<p>You are also welcome to clone the repository and build
it yourself. You will need Rust Nightly to do this. The easiest way to get it is to use
<a href="https://www.rust-lang.org/en-US/install.html" target="_blank">rustup</a></p>
<pre><code class="lang-shell">$ rustup install nightly
$ rustup override set nightly # in PumpkinDB directory
</code></pre>
<p>After that, you can run PumpkinDB server this way:</p>
<pre><code class="lang-shell">$ cargo build --all
$ ./target/debug/pumpkindb
2017-03-18T09:55:24.510400-07:00 WARN pumpkindb - No logging configuration specified, switching to console logging
2017-03-18T09:55:24.511821-07:00 INFO pumpkindb - Starting up
2017-03-18T09:55:24.512955-07:00 INFO pumpkindb::storage - Available disk space is approx. 26Gb, setting database map size to it
2017-03-18T09:55:24.514145-07:00 INFO pumpkindb - Starting scheduler on core 0.
# ...
2017-03-18T09:55:24.515344-07:00 INFO pumpkindb - Starting scheduler on core 7.
2017-03-18T09:55:24.515468-07:00 INFO pumpkindb::server - Listening on 0.0.0.0:9981
</code></pre>
<p>You can connect to it using <code>pumpkindb-term</code>:</p>
<pre><code class="lang-shell">$ ./target/debug/pumpkindb-term
Connected to PumpkinDB at 0.0.0.0:9981
To send an expression, end it with `.`
Type \h for help.
PumpkinDB&gt; [&quot;Name&quot; HLC CONCAT &quot;Jopn Doe&quot; ASSOC COMMIT] WRITE.

PumpkinDB&gt; [&quot;Name&quot; HLC CONCAT &quot;John Doe&quot; ASSOC COMMIT] WRITE.

PumpkinDB&gt; [CURSOR &quot;Name&quot; ?CURSOR/SEEKLAST] READ UNWRAP NIP (Get last value).
&quot;John Doe&quot;
PumpkinDB&gt; [CURSOR DUP &quot;Name&quot; ?CURSOR/SEEKLAST DROP ?CURSOR/PREV] READ UNWRAP NIP  (Get previous value).
&quot;Jopn Doe&quot;
</code></pre>
<p>(The above example shows how one can query and navigate for values submitted at a different time, using low level primitives).</p>
<p>You can change some of the server&apos;s parameters by creating <code>pumpkindb.toml</code>:</p>
<pre><code class="lang-toml"><span class="hljs-section">[storage]</span>
<span class="hljs-attr">path</span> = <span class="hljs-string">&quot;path/to/db&quot;</span>
<span class="hljs-comment"># By default, mapsize will equal to the size of</span>
<span class="hljs-comment"># available space on the disk, except on Windows,</span>
<span class="hljs-comment"># where default would be 1Gb.</span>
<span class="hljs-comment"># `mapsize` is a theoretical limit the database can</span>
<span class="hljs-comment"># grow to. However, on Windows, this also means that</span>
<span class="hljs-comment"># the database file will take that space.</span>
<span class="hljs-comment"># This parameter allows to specify the mapsize</span>
<span class="hljs-comment"># in megabytes.</span>
<span class="hljs-comment"># mapsize = 2048</span>
<span class="hljs-section">
[server]</span>
<span class="hljs-attr">port</span> = <span class="hljs-number">9981</span>
</code></pre>
<h2 id="contributing">Contributing</h2>
<p>This project is in its very early days and we will always be welcoming
contributors.</p>
<p>Our goal is to encourage frictionless contributions to the project. In order to
achieve that, we use Unprotocols <a href="https://rfc.unprotocols.org/spec:1/C4" target="_blank">C4 process</a>.
Please read it, it will answer a lot of questions. Our goal is to merge pull requests
as quickly as possible and make new stable releases regularly.</p>
<p>In a nutshell, this means:</p>
<ul>
<li>We merge pull requests rapidly (try!)</li>
<li>We are open to diverse ideas</li>
<li>We prefer code now over consensus later</li>
</ul>
<p>To learn more, read our <a href="CONTRIBUTING.md">contribution guidelines</a></p>
<p>We also maintain a <a href="https://github.com/PumpkinDB/PumpkinDB/issues?q=is%3Aissue+is%3Aopen+label%3AWhatCanIStartWith%3F" target="_blank">list of issues</a> that we think are good starters for new
contributors.</p>
<h2 id="backers">Backers</h2>
<p>Support us with a monthly donation and help us continue our activities. [<a href="https://opencollective.com/pumpkindb#backer" target="_blank">Become a backer</a>]</p>
<p><a href="https://opencollective.com/pumpkindb/backer/0/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/0/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/1/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/1/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/2/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/2/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/3/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/3/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/4/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/4/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/5/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/5/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/6/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/6/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/7/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/7/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/8/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/8/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/9/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/9/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/10/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/10/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/11/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/11/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/12/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/12/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/13/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/13/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/14/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/14/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/15/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/15/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/16/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/16/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/17/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/17/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/18/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/18/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/19/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/19/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/20/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/20/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/21/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/21/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/22/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/22/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/23/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/23/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/24/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/24/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/25/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/25/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/26/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/26/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/27/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/27/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/28/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/28/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/backer/29/website" target="_blank"><img src="https://opencollective.com/pumpkindb/backer/29/avatar.svg"></a></p>
<h2 id="sponsors">Sponsors</h2>
<p>Become a sponsor and get your logo on our README on Github with a link to your site. [<a href="https://opencollective.com/pumpkindb#sponsor" target="_blank">Become a sponsor</a>]</p>
<p><a href="https://opencollective.com/pumpkindb/sponsor/0/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/0/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/1/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/1/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/2/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/2/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/3/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/3/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/4/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/4/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/5/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/5/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/6/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/6/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/7/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/7/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/8/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/8/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/9/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/9/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/10/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/10/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/11/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/11/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/12/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/12/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/13/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/13/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/14/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/14/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/15/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/15/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/16/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/16/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/17/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/17/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/18/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/18/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/19/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/19/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/20/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/20/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/21/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/21/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/22/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/22/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/23/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/23/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/24/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/24/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/25/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/25/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/26/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/26/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/27/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/27/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/28/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/28/avatar.svg"></a>
<a href="https://opencollective.com/pumpkindb/sponsor/29/website" target="_blank"><img src="https://opencollective.com/pumpkindb/sponsor/29/avatar.svg"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"PumpkinScript","level":"1.2","depth":1,"path":"script/README.md","ref":"script/README.md","articles":[{"title":"Stack manipulation","level":"1.2.1","depth":2,"ref":"","articles":[{"title":"-ROT","level":"1.2.1.1","depth":3,"path":"script/-ROT.md","ref":"script/-ROT.md","articles":[]},{"title":"2DROP","level":"1.2.1.2","depth":3,"path":"script/2DROP.md","ref":"script/2DROP.md","articles":[]},{"title":"2DUP","level":"1.2.1.3","depth":3,"path":"script/2DUP.md","ref":"script/2DUP.md","articles":[]},{"title":"2NIP","level":"1.2.1.4","depth":3,"path":"script/2NIP.md","ref":"script/2NIP.md","articles":[]},{"title":"2OVER","level":"1.2.1.5","depth":3,"path":"script/2OVER.md","ref":"script/2OVER.md","articles":[]},{"title":"2ROT","level":"1.2.1.6","depth":3,"path":"script/2ROT.md","ref":"script/2ROT.md","articles":[]},{"title":"2SWAP","level":"1.2.1.7","depth":3,"path":"script/2SWAP.md","ref":"script/2SWAP.md","articles":[]},{"title":"2TUCK","level":"1.2.1.8","depth":3,"path":"script/2TUCK.md","ref":"script/2TUCK.md","articles":[]},{"title":"DEPTH","level":"1.2.1.9","depth":3,"path":"script/DEPTH.md","ref":"script/DEPTH.md","articles":[]},{"title":"DROP","level":"1.2.1.10","depth":3,"path":"script/DROP.md","ref":"script/DROP.md","articles":[]},{"title":"DUP","level":"1.2.1.11","depth":3,"path":"script/DUP.md","ref":"script/DUP.md","articles":[]},{"title":"NIP","level":"1.2.1.12","depth":3,"path":"script/NIP.md","ref":"script/NIP.md","articles":[]},{"title":"OVER","level":"1.2.1.13","depth":3,"path":"script/OVER.md","ref":"script/OVER.md","articles":[]},{"title":"ROT","level":"1.2.1.14","depth":3,"path":"script/ROT.md","ref":"script/ROT.md","articles":[]},{"title":"STACK","level":"1.2.1.15","depth":3,"path":"script/STACK.md","ref":"script/STACK.md","articles":[]},{"title":"SWAP","level":"1.2.1.16","depth":3,"path":"script/SWAP.md","ref":"script/SWAP.md","articles":[]},{"title":"TUCK","level":"1.2.1.17","depth":3,"path":"script/TUCK.md","ref":"script/TUCK.md","articles":[]},{"title":"UNWRAP","level":"1.2.1.18","depth":3,"path":"script/UNWRAP.md","ref":"script/UNWRAP.md","articles":[]},{"title":"WRAP","level":"1.2.1.19","depth":3,"path":"script/WRAP.md","ref":"script/WRAP.md","articles":[]}]},{"title":"Logical operations","level":"1.2.2","depth":2,"ref":"","articles":[{"title":"AND","level":"1.2.2.1","depth":3,"path":"script/AND.md","ref":"script/AND.md","articles":[]},{"title":"EQUAL?","level":"1.2.2.2","depth":3,"path":"script/EQUALQ.md","ref":"script/EQUALQ.md","articles":[]},{"title":"IF","level":"1.2.2.3","depth":3,"path":"script/IF.md","ref":"script/IF.md","articles":[]},{"title":"IFELSE","level":"1.2.2.4","depth":3,"path":"script/IFELSE.md","ref":"script/IFELSE.md","articles":[]},{"title":"NOT","level":"1.2.2.5","depth":3,"path":"script/NOT.md","ref":"script/NOT.md","articles":[]},{"title":"OR","level":"1.2.2.6","depth":3,"path":"script/OR.md","ref":"script/OR.md","articles":[]}]},{"title":"Data structures","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"NONE?","level":"1.2.3.1","depth":3,"path":"script/NONEQ.md","ref":"script/NONEQ.md","articles":[]},{"title":"SOME?","level":"1.2.3.2","depth":3,"path":"script/SOMEQ.md","ref":"script/SOMEQ.md","articles":[]},{"title":"INT->UINT","level":"1.2.3.3","depth":3,"path":"script/INT/TOUINT.md","ref":"script/INT/TOUINT.md","articles":[]},{"title":"UINT->INT","level":"1.2.3.4","depth":3,"path":"script/INT/TOINT.md","ref":"script/INT/TOINT.md","articles":[]}]},{"title":"Storage","level":"1.2.4","depth":2,"ref":"","articles":[{"title":"ASSOC","level":"1.2.4.1","depth":3,"path":"script/ASSOC.md","ref":"script/ASSOC.md","articles":[]},{"title":"ASSOC?","level":"1.2.4.2","depth":3,"path":"script/ASSOCQ.md","ref":"script/ASSOCQ.md","articles":[]},{"title":"COMMIT","level":"1.2.4.3","depth":3,"path":"script/COMMIT.md","ref":"script/COMMIT.md","articles":[]},{"title":"CURSOR","level":"1.2.4.4","depth":3,"path":"script/CURSOR.md","ref":"script/CURSOR.md","articles":[]},{"title":"CURSOR/CUR?","level":"1.2.4.5","depth":3,"path":"script/CURSOR/CURQ.md","ref":"script/CURSOR/CURQ.md","articles":[]},{"title":"CURSOR/DOWHILE","level":"1.2.4.6","depth":3,"path":"script/CURSOR/DOWHILE.md","ref":"script/CURSOR/DOWHILE.md","articles":[]},{"title":"CURSOR/DOWHILE-PREFIXED","level":"1.2.4.7","depth":3,"path":"script/CURSOR/DOWHILE-PREFIXED.md","ref":"script/CURSOR/DOWHILE-PREFIXED.md","articles":[]},{"title":"CURSOR/FIRST?","level":"1.2.4.8","depth":3,"path":"script/CURSOR/FIRSTQ.md","ref":"script/CURSOR/FIRSTQ.md","articles":[]},{"title":"CURSOR/LAST?","level":"1.2.4.9","depth":3,"path":"script/CURSOR/LASTQ.md","ref":"script/CURSOR/LASTQ.md","articles":[]},{"title":"CURSOR/NEXT?","level":"1.2.4.10","depth":3,"path":"script/CURSOR/NEXTQ.md","ref":"script/CURSOR/NEXTQ.md","articles":[]},{"title":"CURSOR/PREV?","level":"1.2.4.11","depth":3,"path":"script/CURSOR/SEEKQ.md","ref":"script/CURSOR/SEEKQ.md","articles":[]},{"title":"?CURSOR/CUR","level":"1.2.4.12","depth":3,"path":"script/QCURSOR/CUR.md","ref":"script/QCURSOR/CUR.md","articles":[]},{"title":"?CURSOR/DOWHILE","level":"1.2.4.13","depth":3,"path":"script/QCURSOR/DOWHILE.md","ref":"script/QCURSOR/DOWHILE.md","articles":[]},{"title":"?CURSOR/FIRST","level":"1.2.4.14","depth":3,"path":"script/QCURSOR/FIRST.md","ref":"script/QCURSOR/FIRST.md","articles":[]},{"title":"?CURSOR/LAST","level":"1.2.4.15","depth":3,"path":"script/QCURSOR/LAST.md","ref":"script/QCURSOR/LAST.md","articles":[]},{"title":"?CURSOR/NEXT","level":"1.2.4.16","depth":3,"path":"script/QCURSOR/NEXT.md","ref":"script/QCURSOR/NEXT.md","articles":[]},{"title":"?CURSOR/PREV","level":"1.2.4.17","depth":3,"path":"script/QCURSOR/PREV.md","ref":"script/QCURSOR/PREV.md","articles":[]},{"title":"?CURSOR/SEEK","level":"1.2.4.18","depth":3,"path":"script/QCURSOR/SEEK.md","ref":"script/QCURSOR/SEEK.md","articles":[]},{"title":"?CURSOR/SEEKLAST","level":"1.2.4.19","depth":3,"path":"script/QCURSOR/SEEKLAST.md","ref":"script/QCURSOR/SEEKLAST.md","articles":[]},{"title":"READ","level":"1.2.4.20","depth":3,"path":"script/READ.md","ref":"script/READ.md","articles":[]},{"title":"RETR","level":"1.2.4.21","depth":3,"path":"script/RETR.md","ref":"script/RETR.md","articles":[]},{"title":"WRITE","level":"1.2.4.22","depth":3,"path":"script/WRITE.md","ref":"script/WRITE.md","articles":[]}]},{"title":"Binaries","level":"1.2.5","depth":2,"ref":"","articles":[{"title":"CONCAT","level":"1.2.5.1","depth":3,"path":"script/CONCAT.md","ref":"script/CONCAT.md","articles":[]},{"title":"GT?","level":"1.2.5.2","depth":3,"path":"script/GTQ.md","ref":"script/GTQ.md","articles":[]},{"title":"LENGTH","level":"1.2.5.3","depth":3,"path":"script/LENGTH.md","ref":"script/LENGTH.md","articles":[]},{"title":"LT?","level":"1.2.5.4","depth":3,"path":"script/LTQ.md","ref":"script/LTQ.md","articles":[]},{"title":"PAD","level":"1.2.5.5","depth":3,"path":"script/PAD.md","ref":"script/PAD.md","articles":[]},{"title":"SLICE","level":"1.2.5.6","depth":3,"path":"script/SLICE.md","ref":"script/SLICE.md","articles":[]},{"title":"STARTSWITH?","level":"1.2.5.7","depth":3,"path":"script/STARTSWITHQ.md","ref":"script/STARTSWITHQ.md","articles":[]}]},{"title":"Control flow","level":"1.2.6","depth":2,"ref":"","articles":[{"title":"DOWHILE","level":"1.2.6.1","depth":3,"path":"script/DOWHILE.md","ref":"script/DOWHILE.md","articles":[]},{"title":"EVAL","level":"1.2.6.2","depth":3,"path":"script/EVAL.md","ref":"script/EVAL.md","articles":[]},{"title":"EVAL/SCOPED","level":"1.2.6.3","depth":3,"path":"script/EVAL/SCOPED.md","ref":"script/EVAL/SCOPED.md","articles":[]},{"title":"EVAL/VALID?","level":"1.2.6.4","depth":3,"path":"script/EVAL/VALIDQ.md","ref":"script/EVAL/VALIDQ.md","articles":[]},{"title":"TIMES","level":"1.2.6.5","depth":3,"path":"script/TIMES.md","ref":"script/TIMES.md","articles":[]},{"title":"TRY","level":"1.2.6.6","depth":3,"path":"script/TRY.md","ref":"script/TRY.md","articles":[]}]},{"title":"Numbers","level":"1.2.7","depth":2,"ref":"","articles":[{"title":"UINT/ADD","level":"1.2.7.1","depth":3,"path":"script/UINT/ADD.md","ref":"script/UINT/ADD.md","articles":[]},{"title":"UINT/SUB","level":"1.2.7.2","depth":3,"path":"script/UINT/SUB.md","ref":"script/UINT/SUB.md","articles":[]},{"title":"UINT/EQUAL?","level":"1.2.7.3","depth":3,"path":"script/UINT/EQUALQ.md","ref":"script/UINT/EQUALQ.md","articles":[]},{"title":"UINT/LT?","level":"1.2.7.4","depth":3,"path":"script/UINT/LTQ.md","ref":"script/UINT/LTQ.md","articles":[]},{"title":"UINT/GT?","level":"1.2.7.5","depth":3,"path":"script/UINT/GTQ.md","ref":"script/UINT/GTQ.md","articles":[]},{"title":"INT","level":"1.2.7.6","depth":3,"path":"script/INT/README.md","ref":"script/INT/README.md","articles":[]},{"title":"INT/ADD","level":"1.2.7.7","depth":3,"path":"script/INT/ADD.md","ref":"script/INT/ADD.md","articles":[]},{"title":"INT/SUB","level":"1.2.7.8","depth":3,"path":"script/INT/SUB.md","ref":"script/INT/SUB.md","articles":[]},{"title":"INT/EQUAL?","level":"1.2.7.9","depth":3,"path":"script/INT/EQUALQ.md","ref":"script/INT/EQUALQ.md","articles":[]},{"title":"INT/LT?","level":"1.2.7.10","depth":3,"path":"script/INT/LTQ.md","ref":"script/INT/LTQ.md","articles":[]},{"title":"INT/GT?","level":"1.2.7.11","depth":3,"path":"script/INT/GTQ.md","ref":"script/INT/GTQ.md","articles":[]}]},{"title":"Data formats","level":"1.2.8","depth":2,"ref":"","articles":[{"title":"JSON?","level":"1.2.8.1","depth":3,"path":"script/JSONQ.md","ref":"script/JSONQ.md","articles":[]},{"title":"JSON/ARRAY?","level":"1.2.8.2","depth":3,"path":"script/JSON/ARRAYQ.md","ref":"script/JSON/ARRAYQ.md","articles":[]},{"title":"JSON/BOOLEAN?","level":"1.2.8.3","depth":3,"path":"script/JSON/BOOLEANQ.md","ref":"script/JSON/BOOLEANQ.md","articles":[]},{"title":"JSON/EMPTY","level":"1.2.8.4","depth":3,"path":"script/JSON/EMPTY.md","ref":"script/JSON/EMPTY.md","articles":[]},{"title":"JSON/GET","level":"1.2.8.5","depth":3,"path":"script/JSON/GET.md","ref":"script/JSON/GET.md","articles":[]},{"title":"JSON/HAS?","level":"1.2.8.6","depth":3,"path":"script/JSON/HASQ.md","ref":"script/JSON/HASQ.md","articles":[]},{"title":"JSON/NULL?","level":"1.2.8.7","depth":3,"path":"script/JSON/NULLQ.md","ref":"script/JSON/NULLQ.md","articles":[]},{"title":"JSON/NUMBER?","level":"1.2.8.8","depth":3,"path":"script/JSON/NUMBERQ.md","ref":"script/JSON/NUMBERQ.md","articles":[]},{"title":"JSON/OBJECT?","level":"1.2.8.9","depth":3,"path":"script/JSON/OBJECTQ.md","ref":"script/JSON/OBJECTQ.md","articles":[]},{"title":"JSON/SET","level":"1.2.8.10","depth":3,"path":"script/JSON/SET.md","ref":"script/JSON/SET.md","articles":[]},{"title":"JSON/STRING->","level":"1.2.8.11","depth":3,"path":"script/JSON/STRING_TO.md","ref":"script/JSON/STRING_TO.md","articles":[]},{"title":"JSON/STRING?","level":"1.2.8.12","depth":3,"path":"script/JSON/STRINGQ.md","ref":"script/JSON/STRINGQ.md","articles":[]},{"title":"JSON/->STRING","level":"1.2.8.13","depth":3,"path":"script/JSON/TO_STRING.md","ref":"script/JSON/TO_STRING.md","articles":[]}]},{"title":"Hashing","level":"1.2.9","depth":2,"ref":"","articles":[{"title":"HASH/SHA1","level":"1.2.9.1","depth":3,"path":"script/HASH/SHA1.md","ref":"script/HASH/SHA1.md","articles":[]},{"title":"HASH/SHA224","level":"1.2.9.2","depth":3,"path":"script/HASH/SHA224.md","ref":"script/HASH/SHA224.md","articles":[]},{"title":"HASH/SHA256","level":"1.2.9.3","depth":3,"path":"script/HASH/SHA256.md","ref":"script/HASH/SHA256.md","articles":[]},{"title":"HASH/SHA384","level":"1.2.9.4","depth":3,"path":"script/HASH/SHA384.md","ref":"script/HASH/SHA384.md","articles":[]},{"title":"HASH/SHA512","level":"1.2.9.5","depth":3,"path":"script/HASH/SHA512.md","ref":"script/HASH/SHA512.md","articles":[]},{"title":"HASH/SHA512-224","level":"1.2.9.6","depth":3,"path":"script/HASH/SHA512-224.md","ref":"script/HASH/SHA512-224.md","articles":[]},{"title":"HASH/SHA512-256","level":"1.2.9.7","depth":3,"path":"script/HASH/SHA512-256.md","ref":"script/HASH/SHA512-256.md","articles":[]}]},{"title":"Instructions","level":"1.2.10","depth":2,"ref":"","articles":[{"title":"DEF","level":"1.2.10.1","depth":3,"path":"script/DEF.md","ref":"script/DEF.md","articles":[]},{"title":"SET","level":"1.2.10.2","depth":3,"path":"script/SET.md","ref":"script/SET.md","articles":[]}]},{"title":"Messaging","level":"1.2.11","depth":2,"ref":"","articles":[{"title":"PUBLISH","level":"1.2.11.1","depth":3,"path":"script/PUBLISH.md","ref":"script/PUBLISH.md","articles":[]},{"title":"SUBSCRIBE","level":"1.2.11.2","depth":3,"path":"script/SUBSCRIBE.md","ref":"script/SUBSCRIBE.md","articles":[]},{"title":"UNSUBSCRIBE","level":"1.2.11.3","depth":3,"path":"script/UNSUBSCRIBE.md","ref":"script/UNSUBSCRIBE.md","articles":[]}]},{"title":"Sequencing","level":"1.2.12","depth":2,"ref":"","articles":[{"title":"HLC","level":"1.2.12.1","depth":3,"path":"script/HLC.md","ref":"script/HLC.md","articles":[]},{"title":"HLC/LC","level":"1.2.12.2","depth":3,"path":"script/HLC/LC.md","ref":"script/HLC/LC.md","articles":[]},{"title":"HLC/TICK","level":"1.2.12.3","depth":3,"path":"script/HLC/TICK.md","ref":"script/HLC/TICK.md","articles":[]}]},{"title":"Miscellaneous","level":"1.2.13","depth":2,"ref":"","articles":[{"title":"FEATURE?","level":"1.2.13.1","depth":3,"path":"script/FEATUREQ.md","ref":"script/FEATUREQ.md","articles":[]},{"title":"$SYSTEM/VERSION","level":"1.2.13.2","depth":3,"path":"script/_SYSTEM/VERSION.md","ref":"script/_SYSTEM/VERSION.md","articles":[]}]},{"title":"Errors","level":"1.2.14","depth":2,"ref":"","articles":[{"title":"Unknown instruction","level":"1.2.14.1","depth":3,"path":"script/errors/UNKNOWN_INSTRUCTION.md","ref":"script/errors/UNKNOWN_INSTRUCTION.md","articles":[]},{"title":"Invalid value","level":"1.2.14.2","depth":3,"path":"script/errors/InvalidValue.md","ref":"script/errors/InvalidValue.md","articles":[]},{"title":"Empty stack","level":"1.2.14.3","depth":3,"path":"script/errors/EmptyStack.md","ref":"script/errors/EmptyStack.md","articles":[]},{"title":"Decoding error","level":"1.2.14.4","depth":3,"path":"script/errors/DECODING.md","ref":"script/errors/DECODING.md","articles":[]},{"title":"Duplicate key","level":"1.2.14.5","depth":3,"path":"script/errors/DuplicateKey.md","ref":"script/errors/DuplicateKey.md","articles":[]},{"title":"Unknown key","level":"1.2.14.6","depth":3,"path":"script/errors/UNKNOWN_KEY.md","ref":"script/errors/UNKNOWN_KEY.md","articles":[]},{"title":"No transaction","level":"1.2.14.7","depth":3,"path":"script/errors/NoTransaction.md","ref":"script/errors/NoTransaction.md","articles":[]},{"title":"Database error","level":"1.2.14.8","depth":3,"path":"script/errors/DatabaseError.md","ref":"script/errors/DatabaseError.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["theme-api","fontsettings","github-buttons","expandable-chapters","ga","include"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"include":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"serif","size":3,"theme":"white"},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"github-buttons":{"repo":"PumpkinDB/PumpkinDB","types":["star","watch"],"size":"large"},"ga":{"configuration":"auto","token":"UA-92644407-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PumpkinDB","gitbook":"*"},"file":{"path":"README.md","mtime":"2017-03-23T21:28:53.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-03T18:42:15.568Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

