
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Wire Protocol · PumpkinDB</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="FEATURES.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"PumpkinDB/PumpkinDB","types":["star","watch"],"size":"large"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="script/">
            
                <a href="script/">
            
                    
                    PumpkinScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Stack manipulation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="script/-ROT.html">
            
                <a href="script/-ROT.html">
            
                    
                    -ROT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="script/2DROP.html">
            
                <a href="script/2DROP.html">
            
                    
                    2DROP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="script/2DUP.html">
            
                <a href="script/2DUP.html">
            
                    
                    2DUP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="script/2NIP.html">
            
                <a href="script/2NIP.html">
            
                    
                    2NIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="script/2OVER.html">
            
                <a href="script/2OVER.html">
            
                    
                    2OVER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="script/2ROT.html">
            
                <a href="script/2ROT.html">
            
                    
                    2ROT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="script/2SWAP.html">
            
                <a href="script/2SWAP.html">
            
                    
                    2SWAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="script/2TUCK.html">
            
                <a href="script/2TUCK.html">
            
                    
                    2TUCK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="script/DEPTH.html">
            
                <a href="script/DEPTH.html">
            
                    
                    DEPTH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="script/DROP.html">
            
                <a href="script/DROP.html">
            
                    
                    DROP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="script/DUP.html">
            
                <a href="script/DUP.html">
            
                    
                    DUP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="script/NIP.html">
            
                <a href="script/NIP.html">
            
                    
                    NIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.13" data-path="script/OVER.html">
            
                <a href="script/OVER.html">
            
                    
                    OVER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.14" data-path="script/ROT.html">
            
                <a href="script/ROT.html">
            
                    
                    ROT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.15" data-path="script/STACK.html">
            
                <a href="script/STACK.html">
            
                    
                    STACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.16" data-path="script/SWAP.html">
            
                <a href="script/SWAP.html">
            
                    
                    SWAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.17" data-path="script/TUCK.html">
            
                <a href="script/TUCK.html">
            
                    
                    TUCK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.18" data-path="script/UNWRAP.html">
            
                <a href="script/UNWRAP.html">
            
                    
                    UNWRAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.19" data-path="script/WRAP.html">
            
                <a href="script/WRAP.html">
            
                    
                    WRAP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Logical operations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="script/AND.html">
            
                <a href="script/AND.html">
            
                    
                    AND
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="script/EQUALQ.html">
            
                <a href="script/EQUALQ.html">
            
                    
                    EQUAL?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="script/IF.html">
            
                <a href="script/IF.html">
            
                    
                    IF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="script/IFELSE.html">
            
                <a href="script/IFELSE.html">
            
                    
                    IFELSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="script/NOT.html">
            
                <a href="script/NOT.html">
            
                    
                    NOT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="script/OR.html">
            
                <a href="script/OR.html">
            
                    
                    OR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Data structures
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="script/NONEQ.html">
            
                <a href="script/NONEQ.html">
            
                    
                    NONE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="script/SOMEQ.html">
            
                <a href="script/SOMEQ.html">
            
                    
                    SOME?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="script/INT/TOUINT.html">
            
                <a href="script/INT/TOUINT.html">
            
                    
                    INT->UINT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="script/INT/TOINT.md">
            
                <span>
            
                    
                    UINT->INT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    Storage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="script/ASSOC.html">
            
                <a href="script/ASSOC.html">
            
                    
                    ASSOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="script/ASSOCQ.html">
            
                <a href="script/ASSOCQ.html">
            
                    
                    ASSOC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="script/COMMIT.html">
            
                <a href="script/COMMIT.html">
            
                    
                    COMMIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="script/CURSOR.html">
            
                <a href="script/CURSOR.html">
            
                    
                    CURSOR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="script/CURSOR/CURQ.html">
            
                <a href="script/CURSOR/CURQ.html">
            
                    
                    CURSOR/CUR?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="script/CURSOR/DOWHILE.html">
            
                <a href="script/CURSOR/DOWHILE.html">
            
                    
                    CURSOR/DOWHILE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="script/CURSOR/DOWHILE-PREFIXED.html">
            
                <a href="script/CURSOR/DOWHILE-PREFIXED.html">
            
                    
                    CURSOR/DOWHILE-PREFIXED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="script/CURSOR/FIRSTQ.html">
            
                <a href="script/CURSOR/FIRSTQ.html">
            
                    
                    CURSOR/FIRST?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="script/CURSOR/LASTQ.html">
            
                <a href="script/CURSOR/LASTQ.html">
            
                    
                    CURSOR/LAST?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="script/CURSOR/NEXTQ.html">
            
                <a href="script/CURSOR/NEXTQ.html">
            
                    
                    CURSOR/NEXT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="script/CURSOR/SEEKQ.html">
            
                <a href="script/CURSOR/SEEKQ.html">
            
                    
                    CURSOR/PREV?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="script/QCURSOR/CUR.html">
            
                <a href="script/QCURSOR/CUR.html">
            
                    
                    ?CURSOR/CUR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="script/QCURSOR/DOWHILE.html">
            
                <a href="script/QCURSOR/DOWHILE.html">
            
                    
                    ?CURSOR/DOWHILE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="script/QCURSOR/FIRST.html">
            
                <a href="script/QCURSOR/FIRST.html">
            
                    
                    ?CURSOR/FIRST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.15" data-path="script/QCURSOR/LAST.html">
            
                <a href="script/QCURSOR/LAST.html">
            
                    
                    ?CURSOR/LAST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.16" data-path="script/QCURSOR/NEXT.html">
            
                <a href="script/QCURSOR/NEXT.html">
            
                    
                    ?CURSOR/NEXT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.17" data-path="script/QCURSOR/PREV.html">
            
                <a href="script/QCURSOR/PREV.html">
            
                    
                    ?CURSOR/PREV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.18" data-path="script/QCURSOR/SEEK.html">
            
                <a href="script/QCURSOR/SEEK.html">
            
                    
                    ?CURSOR/SEEK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.19" data-path="script/QCURSOR/SEEKLAST.html">
            
                <a href="script/QCURSOR/SEEKLAST.html">
            
                    
                    ?CURSOR/SEEKLAST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.20" data-path="script/READ.html">
            
                <a href="script/READ.html">
            
                    
                    READ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.21" data-path="script/RETR.html">
            
                <a href="script/RETR.html">
            
                    
                    RETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.22" data-path="script/WRITE.html">
            
                <a href="script/WRITE.html">
            
                    
                    WRITE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    Binaries
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="script/CONCAT.html">
            
                <a href="script/CONCAT.html">
            
                    
                    CONCAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="script/GTQ.html">
            
                <a href="script/GTQ.html">
            
                    
                    GT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="script/LENGTH.html">
            
                <a href="script/LENGTH.html">
            
                    
                    LENGTH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="script/LTQ.html">
            
                <a href="script/LTQ.html">
            
                    
                    LT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="script/PAD.html">
            
                <a href="script/PAD.html">
            
                    
                    PAD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="script/SLICE.html">
            
                <a href="script/SLICE.html">
            
                    
                    SLICE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="script/STARTSWITHQ.html">
            
                <a href="script/STARTSWITHQ.html">
            
                    
                    STARTSWITH?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Control flow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="script/DOWHILE.html">
            
                <a href="script/DOWHILE.html">
            
                    
                    DOWHILE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="script/EVAL.html">
            
                <a href="script/EVAL.html">
            
                    
                    EVAL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="script/EVAL/SCOPED.html">
            
                <a href="script/EVAL/SCOPED.html">
            
                    
                    EVAL/SCOPED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="script/EVAL/VALIDQ.html">
            
                <a href="script/EVAL/VALIDQ.html">
            
                    
                    EVAL/VALID?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="script/TIMES.html">
            
                <a href="script/TIMES.html">
            
                    
                    TIMES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="script/TRY.html">
            
                <a href="script/TRY.html">
            
                    
                    TRY
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    Numbers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="script/UINT/ADD.html">
            
                <a href="script/UINT/ADD.html">
            
                    
                    UINT/ADD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="script/UINT/SUB.html">
            
                <a href="script/UINT/SUB.html">
            
                    
                    UINT/SUB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="script/UINT/EQUALQ.html">
            
                <a href="script/UINT/EQUALQ.html">
            
                    
                    UINT/EQUAL?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="script/UINT/LTQ.html">
            
                <a href="script/UINT/LTQ.html">
            
                    
                    UINT/LT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="script/UINT/GTQ.html">
            
                <a href="script/UINT/GTQ.html">
            
                    
                    UINT/GT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="script/INT/">
            
                <a href="script/INT/">
            
                    
                    INT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="script/INT/ADD.html">
            
                <a href="script/INT/ADD.html">
            
                    
                    INT/ADD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="script/INT/SUB.html">
            
                <a href="script/INT/SUB.html">
            
                    
                    INT/SUB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="script/INT/EQUALQ.html">
            
                <a href="script/INT/EQUALQ.html">
            
                    
                    INT/EQUAL?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="script/INT/LTQ.html">
            
                <a href="script/INT/LTQ.html">
            
                    
                    INT/LT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.11" data-path="script/INT/GTQ.html">
            
                <a href="script/INT/GTQ.html">
            
                    
                    INT/GT?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    Data formats
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="script/JSONQ.html">
            
                <a href="script/JSONQ.html">
            
                    
                    JSON?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="script/JSON/ARRAYQ.html">
            
                <a href="script/JSON/ARRAYQ.html">
            
                    
                    JSON/ARRAY?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="script/JSON/BOOLEANQ.html">
            
                <a href="script/JSON/BOOLEANQ.html">
            
                    
                    JSON/BOOLEAN?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="script/JSON/EMPTY.html">
            
                <a href="script/JSON/EMPTY.html">
            
                    
                    JSON/EMPTY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="script/JSON/GET.html">
            
                <a href="script/JSON/GET.html">
            
                    
                    JSON/GET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="script/JSON/HASQ.html">
            
                <a href="script/JSON/HASQ.html">
            
                    
                    JSON/HAS?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="script/JSON/NULLQ.html">
            
                <a href="script/JSON/NULLQ.html">
            
                    
                    JSON/NULL?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="script/JSON/NUMBERQ.html">
            
                <a href="script/JSON/NUMBERQ.html">
            
                    
                    JSON/NUMBER?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="script/JSON/OBJECTQ.html">
            
                <a href="script/JSON/OBJECTQ.html">
            
                    
                    JSON/OBJECT?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="script/JSON/SET.html">
            
                <a href="script/JSON/SET.html">
            
                    
                    JSON/SET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="script/JSON/STRING_TO.html">
            
                <a href="script/JSON/STRING_TO.html">
            
                    
                    JSON/STRING->
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="script/JSON/STRINGQ.html">
            
                <a href="script/JSON/STRINGQ.html">
            
                    
                    JSON/STRING?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="script/JSON/TO_STRING.html">
            
                <a href="script/JSON/TO_STRING.html">
            
                    
                    JSON/->STRING
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    Hashing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="script/HASH/SHA1.html">
            
                <a href="script/HASH/SHA1.html">
            
                    
                    HASH/SHA1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="script/HASH/SHA224.html">
            
                <a href="script/HASH/SHA224.html">
            
                    
                    HASH/SHA224
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="script/HASH/SHA256.html">
            
                <a href="script/HASH/SHA256.html">
            
                    
                    HASH/SHA256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="script/HASH/SHA384.html">
            
                <a href="script/HASH/SHA384.html">
            
                    
                    HASH/SHA384
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.5" data-path="script/HASH/SHA512.html">
            
                <a href="script/HASH/SHA512.html">
            
                    
                    HASH/SHA512
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.6" data-path="script/HASH/SHA512-224.html">
            
                <a href="script/HASH/SHA512-224.html">
            
                    
                    HASH/SHA512-224
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.7" data-path="script/HASH/SHA512-256.html">
            
                <a href="script/HASH/SHA512-256.html">
            
                    
                    HASH/SHA512-256
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    Instructions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="script/DEF.html">
            
                <a href="script/DEF.html">
            
                    
                    DEF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="script/SET.html">
            
                <a href="script/SET.html">
            
                    
                    SET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" >
            
                <span>
            
                    
                    Messaging
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="script/PUBLISH.html">
            
                <a href="script/PUBLISH.html">
            
                    
                    PUBLISH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="script/SUBSCRIBE.html">
            
                <a href="script/SUBSCRIBE.html">
            
                    
                    SUBSCRIBE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.3" data-path="script/UNSUBSCRIBE.html">
            
                <a href="script/UNSUBSCRIBE.html">
            
                    
                    UNSUBSCRIBE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" >
            
                <span>
            
                    
                    Sequencing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.12.1" data-path="script/HLC.html">
            
                <a href="script/HLC.html">
            
                    
                    HLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.2" data-path="script/HLC/LC.html">
            
                <a href="script/HLC/LC.html">
            
                    
                    HLC/LC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.3" data-path="script/HLC/OBSERVE.html">
            
                <a href="script/HLC/OBSERVE.html">
            
                    
                    HLC/OBSERVE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.4" data-path="script/HLC/TICK.html">
            
                <a href="script/HLC/TICK.html">
            
                    
                    HLC/TICK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.13" >
            
                <span>
            
                    
                    Debugging
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.13.1" data-path="script/TRACE.html">
            
                <a href="script/TRACE.html">
            
                    
                    TRACE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.14" >
            
                <span>
            
                    
                    Miscellaneous
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.14.1" data-path="script/FEATUREQ.html">
            
                <a href="script/FEATUREQ.html">
            
                    
                    FEATURE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14.2" data-path="script/_SYSTEM/VERSION.html">
            
                <a href="script/_SYSTEM/VERSION.html">
            
                    
                    $SYSTEM/VERSION
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.15" >
            
                <span>
            
                    
                    Errors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.15.1" data-path="script/errors/UNKNOWN_INSTRUCTION.html">
            
                <a href="script/errors/UNKNOWN_INSTRUCTION.html">
            
                    
                    Unknown instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.2" data-path="script/errors/InvalidValue.html">
            
                <a href="script/errors/InvalidValue.html">
            
                    
                    Invalid value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.3" data-path="script/errors/EmptyStack.html">
            
                <a href="script/errors/EmptyStack.html">
            
                    
                    Empty stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.4" data-path="script/errors/DECODING.html">
            
                <a href="script/errors/DECODING.html">
            
                    
                    Decoding error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.5" data-path="script/errors/DuplicateKey.html">
            
                <a href="script/errors/DuplicateKey.html">
            
                    
                    Duplicate key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.6" data-path="script/errors/UNKNOWN_KEY.html">
            
                <a href="script/errors/UNKNOWN_KEY.html">
            
                    
                    Unknown key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.7" data-path="script/errors/NoTransaction.html">
            
                <a href="script/errors/NoTransaction.html">
            
                    
                    No transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15.8" data-path="script/errors/DatabaseError.html">
            
                <a href="script/errors/DatabaseError.html">
            
                    
                    Database error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="FEATURES.html">
            
                <a href="FEATURES.html">
            
                    
                    Experimental Features
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="WIRE_PROTOCOL.html">
            
                <a href="WIRE_PROTOCOL.html">
            
                    
                    Wire Protocol
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Wire Protocol</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wire-protocol">Wire Protocol</h1>
<p>This document describes the design of the PumpkinDB wire protocol. It is intrinsically linked to <a href="script/">PumpkinScript</a> as all
communication with PumpkinDB is done via PumpkinScript scripts execution.</p>
<p>Since core PumpkinScript, having only binary type, is an essentially untyped language (with typing capabilities planned to be built on top of it), the wire protocol is extremely simple as it needs to be able to convey only two types of information: binaries and instructions (instructions).</p>
<h2 id="data">Data</h2>
<ul>
<li><code>&lt;len @ 0..120u8&gt; [_;len]</code> &#x2014; byte arrays of up to 120 bytes can have their size indicated
in the first byte, followed by that size&apos;s number of bytes;</li>
<li><code>&lt;121u8&gt; &lt;len u8&gt; [_; len]</code> &#x2014; byte array from 121 to 255 bytes can have their size indicated
in the second byte, followed by that size&apos;s number of bytes, with <code>121u8</code> as the first byte;</li>
<li><code>&lt;122u8&gt; &lt;len u16&gt; [_; len]</code> &#x2014; byte array from 256 to 65535 bytes can have their size
indicated in the second and third bytes (u16), followed by that size&apos;s number of bytes
with <code>122u8</code> as the first byte;</li>
<li><code>&lt;122u8&gt; &lt;len u16&gt; [_; len]</code> &#x2014; byte array from 256 to 65535 bytes can have their size
indicated in the second and third bytes (u16), followed by that size&apos;s number of bytes,
with <code>122u8</code> as the first byte;</li>
<li><code>&lt;123u8&gt; &lt;len u32&gt; [_; len]</code> &#x2014; byte array from 65536 to 4294967296 bytes can have their
size indicated in the second, third, fourth and fifth bytes (u32), followed by that size&apos;s
number of bytes, with <code>123u8</code> as the first byte.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<ul>
<li><code>&lt;len @ 129u8..255u8&gt; [_; len ^ 128u8]</code> &#x2014; if <code>len</code> is greater than <code>128u8</code>, the following
byte array of <code>len &amp; 128u8</code> length (len without the highest bit set) is considered a instruction.
Length must be greater than zero;</li>
<li><code>128u8</code> is reserved as a prefix to be followed by an internal Scheduler&apos;s instruction (not to be
accessible to the end users).</li>
</ul>
<p>The rest of tags (<code>124u8</code> to <code>127u8</code>) are reserved for future use.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Wire Protocol","level":"1.4","depth":1,"previous":{"title":"Experimental Features","level":"1.3","depth":1,"path":"FEATURES.md","ref":"FEATURES.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","fontsettings","github-buttons","expandable-chapters","ga","include"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"include":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"serif","size":3,"theme":"white"},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"github-buttons":{"repo":"PumpkinDB/PumpkinDB","types":["star","watch"],"size":"large"},"ga":{"configuration":"auto","token":"UA-92644407-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PumpkinDB","gitbook":"*"},"file":{"path":"WIRE_PROTOCOL.md","mtime":"2017-03-28T03:33:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-12T00:35:14.343Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

